# facmodemanager

./: README.md
facmodemanager/: build.gradle
facmodemanager(Android4.0-6.0)/: build.gradle  settings.gradle
facmodemanager(Android4.0-6.0)/app/: build.gradle  local.properties
facmodemanager(Android4.0-6.0)/app/release/: output.json
facmodemanager(Android4.0-6.0)/app/src/androidTest/java/com/cbox/facmodemanager/: ExampleInstrumentedTest.java
facmodemanager(Android4.0-6.0)/app/src/main/: AndroidManifest.xml
facmodemanager(Android4.0-6.0)/app/src/main/java/com/cbox/facmodemanager/: AppInstallReceiver.java  ErrorActivity.java  MountedReceiver.java  MyService.java  StorageUtil.java  application.java
facmodemanager(Android4.0-6.0)/app/src/main/res/layout/: content_error.xml
facmodemanager(Android4.0-6.0)/app/src/main/res/values/: strings.xml
facmodemanager(Android4.0-6.0)/app/src/test/java/com/cbox/facmodemanager/: ExampleUnitTest.java
facmodemanager(Android4.0-6.0)/gradle/wrapper/: gradle-wrapper.properties
facmodemanager(Android8.0)/app/: build.gradle
facmodemanager(Android8.0)/app/src/main/: AndroidManifest.xml
facmodemanager(Android8.0)/app/src/main/java/com/cbox/facmodemanager/: AppInstallReceiver.java  BootReveiver.java  ErrorActivity.java  MountedReceiver.java
facmodemanager(Android8.0)/app/src/main/java/com/cbox/facmodemanager/utils/: ListUtils.java  ShellUtils.java
facmodemanager(Android8.0)/app/src/main/res/layout/: activity_error.xml
facmodemanager(Android8.0)/app/src/main/res/values/: colors.xml
facmodemanager(Android8.0)/app/src/test/java/com/cbox/facmodemanager/: ExampleUnitTest.java
facmodemanager/app/src/androidTest/java/com/cbox/facmodemanager/: ExampleInstrumentedTest.java
facmodemanager/app/src/main/java/com/cbox/facmodemanager/: MyService.java  StorageItem.java  systemProperiesInvoke.java
facmodemanager/app/src/main/java/com/cbox/facmodemanager/utils/: ArrayUtils.java  ObjectUtils.java  PackageUtils.java  StringUtils.java
facmodemanager/app/src/main/res/layout/: content_error.xml
facmodemanager/app/src/main/res/values/: strings.xml
facmodemanager/gradle/wrapper/: gradle-wrapper.properties
