apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.cbox.facmodemanager"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "5.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compileOnly files('libs/classes-full-debug.jar')
    compileOnly files('libs/classes.jar')
    implementation files('libs/xutils-3.3.36-javadoc.jar')
//    compileOnly files('libs/amlogic_905l_classes.jar')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'org.xutils:xutils:3.3.40'
    implementation 'com.android.support:design:26.+'
    androidTestImplementation 'junit:junit:4.12'
    implementation files('libs/okhttp-3.9.1.jar')
    implementation files('libs/okio-1.13.0.jar')
    implementation files('libs/org.json.jar')
}
